WPFCalculator/MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Title="WPFCalculator" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Buttons -->
        <Button Grid.Row="3" Grid.Column="0" x:Name="Button_7" Click="Button_7_Click">7</Button>
        <Button Grid.Row="3" Grid.Column="1" x:Name="Button_8" Click="Button_8_Click">8</Button>
        <Button Grid.Row="3" Grid.Column="2" x:Name="Button_9">9</Button>
        <Button Grid.Row="4" Grid.Column="0" x:Name="Button_4">4</Button>
        <Button Grid.Row="4" Grid.Column="1" x:Name="Button_5">5</Button>
        <Button Grid.Row="4" Grid.Column="2" x:Name="Button_6">6</Button>
        <Button Grid.Row="5" Grid.Column="0" x:Name="Button_1">1</Button>
        <Button Grid.Row="5" Grid.Column="1" x:Name="Button_2">2</Button>
        <Button Grid.Row="5" Grid.Column="2" x:Name="Button_3">3</Button>
        <Button Grid.Row="6" Grid.Column="1" x:Name="Button_0">0</Button>
        <!-- Operations -->
        <Button Grid.Row="1" Grid.Column="0" x:Name="Button_min">min</Button>
        <Button Grid.Row="1" Grid.Column="1" x:Name="Button_max">max</Button>
        <Button Grid.Row="1" Grid.Column="2" x:Name="Button_avg">avg</Button>
        <Button Grid.Row="1" Grid.Column="3" x:Name="Button_pow">x^y</Button>

        <Button Grid.Row="2" Grid.Column="3" x:Name="Button_div">/</Button>
        <Button Grid.Row="3" Grid.Column="3" x:Name="Button_mult">*</Button>
        <Button Grid.Row="4" Grid.Column="3" x:Name="Button_minus">-</Button>
        <Button Grid.Row="5" Grid.Column="3" x:Name="Button_plus" Click="Button_plus_Click">+</Button>
        <Button Grid.Row="6" Grid.Column="3" x:Name="Button_equals" Click="Button_equals_Click">=</Button>

        <Button Grid.Row="6" Grid.Column="2" x:Name="Button_comma">,</Button>
        <Button Grid.Row="6" Grid.Column="0" x:Name="Button_plusminus">+/-</Button>
        
        <!-- Clear buttons-->
        <Button Grid.Row="2" Grid.Column="0" x:Name="Button_C">C</Button>
        <Button Grid.Row="2" Grid.Column="1" x:Name="Button_CE">CE</Button>
        <Button Grid.Row="2" Grid.Column="2" x:Name="Button_backspace" Content ="&lt;="></Button>
        
        <!-- TextBox -->
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="40" x:Name="TextBox">0</TextBox>
        
    </Grid>
</Window>
