WPFCalculator/MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
         Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Buttons numbers -->
        <Button Grid.Row="3" Grid.Column="0" x:Name="Button_7" Click="Button_number_Click">7</Button>
        <Button Grid.Row="3" Grid.Column="1" x:Name="Button_8" Click="Button_number_Click">8</Button>
        <Button Grid.Row="3" Grid.Column="2" x:Name="Button_9" Click="Button_number_Click">9</Button>
        <Button Grid.Row="4" Grid.Column="0" x:Name="Button_4" Click="Button_number_Click">4</Button>
        <Button Grid.Row="4" Grid.Column="1" x:Name="Button_5" Click="Button_number_Click">5</Button>
        <Button Grid.Row="4" Grid.Column="2" x:Name="Button_6" Click="Button_number_Click">6</Button>
        <Button Grid.Row="5" Grid.Column="0" x:Name="Button_1" Click="Button_number_Click">1</Button>
        <Button Grid.Row="5" Grid.Column="1" x:Name="Button_2" Click="Button_number_Click">2</Button>
        <Button Grid.Row="5" Grid.Column="2" x:Name="Button_3" Click="Button_number_Click">3</Button>
        <Button Grid.Row="6" Grid.Column="1" x:Name="Button_0" Click="Button_number_Click">0</Button>
        <!-- Operations -->
        <Button Grid.Row="1" Grid.Column="0" x:Name="Button_min" Click="Button_operation_Click">min</Button>
        <Button Grid.Row="1" Grid.Column="1" x:Name="Button_max" Click="Button_operation_Click">max</Button>
        <Button Grid.Row="1" Grid.Column="2" x:Name="Button_avg" Click="Button_operation_Click">avg</Button>
        <Button Grid.Row="1" Grid.Column="3" x:Name="Button_pow" Click="Button_operation_Click">x^y</Button>

        <Button Grid.Row="2" Grid.Column="3" x:Name="Button_div" Click="Button_operation_Click">/</Button>
        <Button Grid.Row="3" Grid.Column="3" x:Name="Button_mult" Click="Button_operation_Click">*</Button>
        <Button Grid.Row="4" Grid.Column="3" x:Name="Button_minus" Click="Button_operation_Click">-</Button>
        <Button Grid.Row="5" Grid.Column="3" x:Name="Button_plus" Click="Button_operation_Click">+</Button>
        <Button Grid.Row="6" Grid.Column="3" x:Name="Button_equals" Click="Button_equals_Click">=</Button>

        <Button Grid.Row="6" Grid.Column="2" x:Name="Button_comma" Click="Button_comma_Click">,</Button>
        <Button Grid.Row="6" Grid.Column="0" x:Name="Button_plusminus" Click="Button_plusminus_Click">+/-</Button>

        <!-- Clear buttons-->
        <Button Grid.Row="2" Grid.Column="0" x:Name="Button_C" Click="Button_C_Click">C</Button>
        <Button Grid.Row="2" Grid.Column="1" x:Name="Button_CE" Click="Button_CE_Click">CE</Button>
        <Button Grid.Row="2" Grid.Column="2" x:Name="Button_backspace" Content ="&lt;=" Click="Button_backspace_Click"></Button>

        <!-- TextBox -->
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="40" x:Name="TextBox">0</TextBox>

    </Grid>
</Window>
